from:0x02223e14 kind:arm_call to:0x02027c9c module:main
from:0x02223e2c kind:arm_call to:0x02003af4 module:main
from:0x02223e30 kind:arm_call to:0x02003ae0 module:main
from:0x02223e34 kind:arm_call to:0x02003acc module:main
from:0x02223e38 kind:arm_call to:0x02003b08 module:main
from:0x02223e48 kind:arm_call to:0x0200bbe0 module:main
from:0x02223e5c kind:arm_call to:0x0200bec0 module:main
from:0x02223e70 kind:arm_call to:0x02027cf8 module:main
from:0x02223e8c kind:arm_call to:0x0209f5fc module:main
from:0x02223e98 kind:arm_call to:0x0209f5fc module:main
from:0x02223ea4 kind:arm_call to:0x0209f5fc module:main
from:0x02223ea8 kind:arm_call to:0x0209f7d4 module:main
from:0x02223ec8 kind:arm_call to:0x02224934 module:overlay(23)
from:0x02223ee4 kind:arm_call to:0x02224934 module:overlay(23)
from:0x02223f08 kind:arm_call to:0x02027cf8 module:main
from:0x02223f34 kind:arm_call to:0x02224a7c module:overlay(23)
from:0x02223f4c kind:arm_call to:0x02224a4c module:overlay(23)
from:0x02223f60 kind:arm_call to:0x02224a64 module:overlay(23)
from:0x02223f70 kind:arm_call to:0x02024074 module:main
from:0x02223fb0 kind:arm_call to:0x02027c9c module:main
from:0x02223fd0 kind:arm_call to:0x02027c9c module:main
from:0x02223ff0 kind:arm_call to:0x02006f8c module:main
from:0x0222400c kind:arm_call to:0x02008a14 module:main
from:0x02224024 kind:arm_call to:0x02006f8c module:main
from:0x02224040 kind:arm_call to:0x02008a14 module:main
from:0x0222408c kind:arm_call to:0x02024988 module:main
from:0x02224094 kind:arm_call to:0x02034d78 module:main
from:0x022240a0 kind:load to:0x02225bc0 module:overlay(23)
from:0x022240a8 kind:arm_call to:0x02007dd0 module:main
from:0x022240b8 kind:arm_call to:0x020057a4 module:main
from:0x022240c0 kind:arm_call to:0x02007de4 module:main
from:0x022240d8 kind:arm_call to:0x02224700 module:overlay(23)
from:0x022240e8 kind:arm_call to:0x02007bec module:main
from:0x022240f8 kind:arm_call to:0x02027cf8 module:main
from:0x02224108 kind:arm_call to:0x02027cf8 module:main
from:0x02224118 kind:arm_call to:0x02224a2c module:overlay(23)
from:0x02224128 kind:arm_call to:0x0200bf08 module:main
from:0x02224134 kind:arm_call to:0x02027cf8 module:main
from:0x02224144 kind:arm_call to:0x02025718 module:main
from:0x02224148 kind:arm_call to:0x020276d4 module:main
from:0x02224150 kind:arm_call to:0x02024988 module:main
from:0x02224158 kind:arm_call to:0x02034d98 module:main
from:0x02224160 kind:load to:0x020249b8 module:main
from:0x02224164 kind:load to:0x02225bc0 module:overlay(23)
from:0x02224188 kind:arm_call to:0x02224a94 module:overlay(23)
from:0x022241a0 kind:arm_call to:0x02224adc module:overlay(23)
from:0x022241c0 kind:arm_call to:0x02224b48 module:overlay(23)
from:0x02224240 kind:arm_call to:0x02224b60 module:overlay(23)
from:0x0222425c kind:arm_call to:0x02224b60 module:overlay(23)
from:0x02224278 kind:arm_call to:0x02006f70 module:main
from:0x02224294 kind:arm_call to:0x02006f70 module:main
from:0x0222431c kind:arm_call to:0x02224a4c module:overlay(23)
from:0x02224320 kind:arm_call to:0x022245d4 module:overlay(23)
from:0x0222437c kind:arm_call to:0x02224a4c module:overlay(23)
from:0x02224394 kind:arm_call to:0x02224b24 module:overlay(23)
from:0x022243b0 kind:arm_call to:0x0222486c module:overlay(23)
from:0x022243c8 kind:arm_call to:0x02224b00 module:overlay(23)
from:0x02224434 kind:arm_call to:0x02224ab8 module:overlay(23)
from:0x02224448 kind:load to:0x02225bc0 module:overlay(23)
from:0x0222446c kind:arm_call to:0x02007dd0 module:main
from:0x0222447c kind:arm_call to:0x020057a4 module:main
from:0x02224484 kind:arm_call to:0x02007de4 module:main
from:0x022244a4 kind:arm_call to:0x020079d4 module:main
from:0x022244a8 kind:arm_call to:0x02007848 module:main
from:0x022244c0 kind:arm_call to:0x02224a64 module:overlay(23)
from:0x022244d4 kind:arm_call to:0x02023c50 module:main
from:0x022244fc kind:arm_call to:0x02023e00 module:main
from:0x0222452c kind:arm_call to:0x02007b7c module:main
from:0x02224538 kind:load to:0x02225bc0 module:overlay(23)
from:0x0222453c kind:load to:0x02224574 module:overlay(23)
from:0x02224548 kind:load to:0x022245b8 module:overlay(23)
from:0x02224570 kind:load to:0x02225bc0 module:overlay(23)
from:0x02224594 kind:arm_call to:0x02224890 module:overlay(23)
from:0x022245b0 kind:load to:0x02225bc0 module:overlay(23)
from:0x022245b4 kind:load to:0x027e0000 module:dtcm
from:0x022245d0 kind:load to:0x02225bc0 module:overlay(23)
from:0x022245e4 kind:arm_call to:0x02024074 module:main
from:0x02224604 kind:arm_call to:0x02006f70 module:main
from:0x0222461c kind:arm_call to:0x02006f70 module:main
from:0x02224628 kind:arm_call to:0x020091b8 module:main
from:0x0222466c kind:arm_call to:0x02009240 module:main
from:0x022246b4 kind:arm_call to:0x02009240 module:main
from:0x022246cc kind:arm_call to:0x02009178 module:main
from:0x022246e0 kind:arm_call to:0x020090ac module:main
from:0x022246e8 kind:arm_call to:0x0200972c module:main
from:0x022246f8 kind:load to:0x02225bc0 module:overlay(23)
from:0x022246fc kind:load to:0x0222454c module:overlay(23)
from:0x02224730 kind:arm_call to:0x020090d4 module:main
from:0x0222473c kind:arm_call to:0x020091d8 module:main
from:0x02224744 kind:arm_call to:0x0200972c module:main
from:0x0222474c kind:load to:0x02225bc0 module:overlay(23)
from:0x02224778 kind:arm_call to:0x020090d4 module:main
from:0x02224784 kind:arm_call to:0x020091d8 module:main
from:0x0222478c kind:arm_call to:0x0200972c module:main
from:0x02224794 kind:load to:0x02225bc0 module:overlay(23)
from:0x022247bc kind:arm_call to:0x02006f8c module:main
from:0x022247d8 kind:arm_call to:0x02008a14 module:main
from:0x022247f0 kind:arm_call to:0x02006f8c module:main
from:0x0222480c kind:arm_call to:0x02008a14 module:main
from:0x02224810 kind:arm_call to:0x02006ef4 module:main
from:0x0222485c kind:arm_call to:0x02224a4c module:overlay(23)
from:0x02224860 kind:arm_call to:0x022245d4 module:overlay(23)
from:0x02224868 kind:load to:0x02225bc0 module:overlay(23)
from:0x02224888 kind:load to:0x02225bc0 module:overlay(23)
from:0x022248bc kind:arm_call to:0x02002c70 module:main
from:0x022248d4 kind:arm_call to:0x02002c70 module:main
from:0x022248dc kind:load to:0x02225bc0 module:overlay(23)
from:0x022248ec kind:load to:0x02027c9c module:main
from:0x022248f8 kind:load to:0x02027cf8 module:main
from:0x02224914 kind:arm_call to:0x02000b9c module:main
from:0x02224928 kind:arm_call to:0x02224f00 module:overlay(23)
from:0x02224948 kind:arm_call to:0x022258a8 module:overlay(23)
from:0x02224980 kind:arm_call to:0x022258c0 module:overlay(23)
from:0x022249b0 kind:arm_call to:0x02224ea4 module:overlay(23)
from:0x022249bc kind:arm_call to:0x02224ebc module:overlay(23)
from:0x022249dc kind:arm_call to:0x022248fc module:overlay(23)
from:0x022249f4 kind:arm_call to:0x02224eec module:overlay(23)
from:0x022249fc kind:arm_call to:0x02224eb0 module:overlay(23)
from:0x02224a10 kind:load to:0x02225b68 module:overlay(23)
from:0x02224a14 kind:load to:0x02225b8c module:overlay(23)
from:0x02224a20 kind:arm_call to:0x022258b4 module:overlay(23)
from:0x02224a3c kind:arm_call to:0x02224eec module:overlay(23)
from:0x02224a44 kind:arm_call to:0x02224eb0 module:overlay(23)
from:0x02224a5c kind:arm_call to:0x022252f8 module:overlay(23)
from:0x02224a74 kind:arm_call to:0x02225300 module:overlay(23)
from:0x02224a8c kind:arm_call to:0x02225308 module:overlay(23)
from:0x02224aa4 kind:arm_call to:0x02225310 module:overlay(23)
from:0x02224ac8 kind:arm_call to:0x0222556c module:overlay(23)
from:0x02224aec kind:arm_call to:0x0222557c module:overlay(23)
from:0x02224b10 kind:arm_call to:0x02225728 module:overlay(23)
from:0x02224b34 kind:arm_call to:0x022257c4 module:overlay(23)
from:0x02224b58 kind:arm_call to:0x02225804 module:overlay(23)
from:0x02224b70 kind:arm_call to:0x02225814 module:overlay(23)
from:0x02224b90 kind:arm_call to:0x0202487c module:main
from:0x02224be4 kind:arm_call to:0x022248e0 module:overlay(23)
from:0x02224bf0 kind:arm_call to:0x022248e0 module:overlay(23)
from:0x02224c14 kind:arm_call to:0x022248e0 module:overlay(23)
from:0x02224c38 kind:arm_call to:0x022248e0 module:overlay(23)
from:0x02224c68 kind:arm_call to:0x0201794c module:main
from:0x02224c7c kind:arm_call to:0x0201794c module:main
from:0x02224c9c kind:arm_call to:0x022248e0 module:overlay(23)
from:0x02224cc4 kind:arm_call to:0x022248e0 module:overlay(23)
from:0x02224cec kind:arm_call to:0x0201794c module:main
from:0x02224d00 kind:arm_call to:0x0201794c module:main
from:0x02224d18 kind:arm_call to:0x022248e0 module:overlay(23)
from:0x02224d38 kind:arm_call to:0x0201794c module:main
from:0x02224e08 kind:load to:0x02225a70 module:overlay(23)
from:0x02224e40 kind:arm_call to:0x022248f0 module:overlay(23)
from:0x02224e50 kind:arm_call to:0x022248f0 module:overlay(23)
from:0x02224e64 kind:arm_call to:0x022248f0 module:overlay(23)
from:0x02224e6c kind:arm_call to:0x022248f0 module:overlay(23)
from:0x02224e7c kind:arm_call to:0x022248f0 module:overlay(23)
from:0x02224e8c kind:arm_call to:0x022248f0 module:overlay(23)
from:0x02224e9c kind:arm_call to:0x022248f0 module:overlay(23)
from:0x02224eac kind:load to:0x022248e0 module:overlay(23)
from:0x02224eb8 kind:load to:0x022248f0 module:overlay(23)
from:0x02224ef4 kind:arm_call to:0x0222521c module:overlay(23)
from:0x02224fdc kind:arm_call to:0x02224b9c module:overlay(23)
from:0x02224ffc kind:arm_call to:0x022248e0 module:overlay(23)
from:0x02225038 kind:arm_call to:0x022248e0 module:overlay(23)
from:0x022250c8 kind:arm_call to:0x022248e0 module:overlay(23)
from:0x02225278 kind:arm_call to:0x02224e0c module:overlay(23)
from:0x02225294 kind:arm_call to:0x022248f0 module:overlay(23)
from:0x022252b8 kind:arm_call to:0x022248f0 module:overlay(23)
from:0x022252c8 kind:arm_call to:0x022248f0 module:overlay(23)
from:0x02225338 kind:arm_call to:0x0222556c module:overlay(23)
from:0x02225578 kind:load to:0x02225494 module:overlay(23)
from:0x02225700 kind:arm_call to:0x01ff89d0 module:itcm
from:0x0222578c kind:arm_call to:0x01ffe3b0 module:itcm
from:0x02225864 kind:arm_call to:0x01fff0d8 module:itcm
from:0x022258b0 kind:load to:0x022248e0 module:overlay(23)
from:0x022258bc kind:load to:0x022248f0 module:overlay(23)
from:0x02225914 kind:arm_call to:0x0200bf44 module:main
from:0x0222592c kind:arm_call to:0x0200c06c module:main
from:0x02225964 kind:arm_call to:0x0200bf44 module:main
from:0x02225974 kind:arm_call to:0x0200c06c module:main
from:0x0222598c kind:arm_call to:0x0200c05c module:main
from:0x022259f0 kind:arm_call to:0x0200c06c module:main
from:0x02225a00 kind:arm_call to:0x0200c04c module:main
from:0x02225a48 kind:arm_call to:0x0200bf44 module:main
from:0x02225b68 kind:load to:0x02224b84 module:overlay(23)
from:0x02225b6c kind:load to:0x02224b88 module:overlay(23)
from:0x02225b8c kind:load to:0x02225a6c module:overlay(23)
from:0x02225b90 kind:load to:0x02224a18 module:overlay(23)
from:0x02225b94 kind:load to:0x022258f8 module:overlay(23)
from:0x02225b98 kind:load to:0x02225944 module:overlay(23)
from:0x02225b9c kind:load to:0x022259b4 module:overlay(23)
from:0x02225ba0 kind:load to:0x02225a30 module:overlay(23)
from:0x02225ba4 kind:load to:0x02225a58 module:overlay(23)
