func_ov032_022b73a0 kind:function(arm,size=0x150) addr:0x022b73a0
func_ov032_022b74f0 kind:function(arm,size=0xec) addr:0x022b74f0
func_ov032_022b75dc kind:function(arm,size=0x1c0) addr:0x022b75dc
func_ov032_022b779c kind:function(arm,size=0x114) addr:0x022b779c
func_ov032_022b78b0 kind:function(arm,size=0x444) addr:0x022b78b0
func_ov032_022b7cf4 kind:function(arm,size=0xe4) addr:0x022b7cf4
func_ov032_022b7dd8 kind:function(arm,size=0x1a4) addr:0x022b7dd8
func_ov032_022b7f7c kind:function(arm,size=0xfc) addr:0x022b7f7c
func_ov032_022b8078 kind:function(arm,size=0x10c) addr:0x022b8078
func_ov032_022b8184 kind:function(arm,size=0x184) addr:0x022b8184
func_ov032_022b8308 kind:function(arm,size=0x3c) addr:0x022b8308
func_ov032_022b8344 kind:function(arm,size=0x40) addr:0x022b8344
func_ov032_022b8384 kind:function(arm,size=0xd4) addr:0x022b8384
func_ov032_022b8458 kind:function(arm,size=0x98) addr:0x022b8458
func_ov032_022b84f0 kind:function(arm,size=0x24c) addr:0x022b84f0
func_ov032_022b873c kind:function(arm,size=0x3c8) addr:0x022b873c
func_ov032_022b8b04 kind:function(arm,size=0x5e8) addr:0x022b8b04
func_ov032_022b90ec kind:function(arm,size=0x3a4) addr:0x022b90ec
func_ov032_022b9490 kind:function(arm,size=0xd4) addr:0x022b9490
func_ov032_022b9564 kind:function(arm,size=0x18c) addr:0x022b9564
func_ov032_022b96f0 kind:function(arm,size=0x260) addr:0x022b96f0
func_ov032_022b9950 kind:function(arm,size=0x244) addr:0x022b9950
func_ov032_022b9b94 kind:function(arm,size=0xb8) addr:0x022b9b94
func_ov032_022b9c4c kind:function(arm,size=0x11c) addr:0x022b9c4c
func_ov032_022b9d68 kind:function(arm,size=0x6c) addr:0x022b9d68
func_ov032_022b9dd4 kind:function(arm,size=0x60) addr:0x022b9dd4
func_ov032_022b9e34 kind:function(arm,size=0x434) addr:0x022b9e34
func_ov032_022ba268 kind:function(arm,size=0x2c) addr:0x022ba268
func_ov032_022ba294 kind:function(arm,size=0x148) addr:0x022ba294
func_ov032_022ba3dc kind:function(arm,size=0x60) addr:0x022ba3dc
func_ov032_022ba43c kind:function(arm,size=0x74) addr:0x022ba43c
func_ov032_022ba4b0 kind:function(arm,size=0x54) addr:0x022ba4b0
func_ov032_022ba504 kind:function(arm,size=0xd0) addr:0x022ba504
func_ov032_022ba5d4 kind:function(arm,size=0x60) addr:0x022ba5d4
func_ov032_022ba634 kind:function(arm,size=0x54) addr:0x022ba634
func_ov032_022ba688 kind:function(arm,size=0x118) addr:0x022ba688
func_ov032_022ba7a0 kind:function(arm,size=0xb4) addr:0x022ba7a0
func_ov032_022ba854 kind:function(arm,size=0x6c) addr:0x022ba854
func_ov032_022ba8c0 kind:function(arm,size=0x1e8) addr:0x022ba8c0
func_ov032_022baaa8 kind:function(arm,size=0x64) addr:0x022baaa8
func_ov032_022bab0c kind:function(arm,size=0x7c) addr:0x022bab0c
func_ov032_022bab88 kind:function(arm,size=0x144) addr:0x022bab88
func_ov032_022baccc kind:function(arm,size=0xb4) addr:0x022baccc
func_ov032_022bad80 kind:function(arm,size=0x34) addr:0x022bad80
func_ov032_022badb4 kind:function(arm,size=0x124) addr:0x022badb4
func_ov032_022baed8 kind:function(arm,size=0x40) addr:0x022baed8
func_ov032_022baf18 kind:function(arm,size=0x148) addr:0x022baf18
func_ov032_022bb060 kind:function(arm,size=0xbc) addr:0x022bb060
func_ov032_022bb11c kind:function(arm,size=0xcc) addr:0x022bb11c
func_ov032_022bb1e8 kind:function(arm,size=0x2e0) addr:0x022bb1e8
func_ov032_022bb4c8 kind:function(arm,size=0x30) addr:0x022bb4c8
func_ov032_022bb4f8 kind:function(arm,size=0x58c) addr:0x022bb4f8
func_ov032_022bba84 kind:function(arm,size=0x6c) addr:0x022bba84
func_ov032_022bbaf0 kind:function(arm,size=0x100) addr:0x022bbaf0
func_ov032_022bbbf0 kind:function(arm,size=0x48) addr:0x022bbbf0
func_ov032_022bbc38 kind:function(arm,size=0x44) addr:0x022bbc38
func_ov032_022bbc7c kind:function(arm,size=0xac) addr:0x022bbc7c
func_ov032_022bbd28 kind:function(arm,size=0x40c) addr:0x022bbd28
Enemy235Init kind:function(arm,size=0x2c0) addr:0x022bc134
Enemy235Main kind:function(arm,size=0x1bc) addr:0x022bc3f4
data_ov032_022bc5b0 kind:data(any) addr:0x022bc5b0
data_ov032_022bc5c0 kind:data(any) addr:0x022bc5c0
data_ov032_022bc7e0 kind:data(any) addr:0x022bc7e0
data_ov032_022bc7f4 kind:data(any) addr:0x022bc7f4
data_ov032_022bc816 kind:data(any) addr:0x022bc816
data_ov032_022bc826 kind:data(any) addr:0x022bc826
data_ov032_022bc876 kind:data(any) addr:0x022bc876
data_ov032_022bc880 kind:data(any) addr:0x022bc880
data_ov032_022bc894 kind:data(any) addr:0x022bc894
