from:0x02226974 kind:arm_call to:0x02034a70 module:main
from:0x0222698c kind:arm_call to:0x02003af4 module:main
from:0x02226990 kind:arm_call to:0x02003ae0 module:main
from:0x02226994 kind:arm_call to:0x02003acc module:main
from:0x02226998 kind:arm_call to:0x02003b08 module:main
from:0x022269a8 kind:arm_call to:0x0200bbe0 module:main
from:0x022269bc kind:arm_call to:0x0200bec0 module:main
from:0x022269d0 kind:arm_call to:0x02034acc module:main
from:0x022269ec kind:arm_call to:0x020a04ac module:main
from:0x022269f8 kind:arm_call to:0x020a04ac module:main
from:0x02226a04 kind:arm_call to:0x020a04ac module:main
from:0x02226a08 kind:arm_call to:0x020a0684 module:main
from:0x02226a28 kind:arm_call to:0x02227494 module:overlay(22)
from:0x02226a44 kind:arm_call to:0x02227494 module:overlay(22)
from:0x02226a68 kind:arm_call to:0x02034acc module:main
from:0x02226a94 kind:arm_call to:0x022275dc module:overlay(22)
from:0x02226aac kind:arm_call to:0x022275ac module:overlay(22)
from:0x02226ac0 kind:arm_call to:0x022275c4 module:overlay(22)
from:0x02226ad0 kind:arm_call to:0x02024074 module:main
from:0x02226b10 kind:arm_call to:0x02034a70 module:main
from:0x02226b30 kind:arm_call to:0x02034a70 module:main
from:0x02226b50 kind:arm_call to:0x02006f8c module:main
from:0x02226b6c kind:arm_call to:0x02008a14 module:main
from:0x02226b84 kind:arm_call to:0x02006f8c module:main
from:0x02226ba0 kind:arm_call to:0x02008a14 module:main
from:0x02226bec kind:arm_call to:0x0203175c module:main
from:0x02226bf4 kind:arm_call to:0x02041b20 module:main
from:0x02226c00 kind:load to:0x02228720 module:overlay(22)
from:0x02226c08 kind:arm_call to:0x02007dd0 module:main
from:0x02226c18 kind:arm_call to:0x020057a4 module:main
from:0x02226c20 kind:arm_call to:0x02007de4 module:main
from:0x02226c38 kind:arm_call to:0x02227260 module:overlay(22)
from:0x02226c48 kind:arm_call to:0x02007bec module:main
from:0x02226c58 kind:arm_call to:0x02034acc module:main
from:0x02226c68 kind:arm_call to:0x02034acc module:main
from:0x02226c78 kind:arm_call to:0x0222758c module:overlay(22)
from:0x02226c88 kind:arm_call to:0x0200bf08 module:main
from:0x02226c94 kind:arm_call to:0x02034acc module:main
from:0x02226ca4 kind:arm_call to:0x020324ec module:main
from:0x02226ca8 kind:arm_call to:0x020344a8 module:main
from:0x02226cb0 kind:arm_call to:0x0203175c module:main
from:0x02226cb8 kind:arm_call to:0x02041b40 module:main
from:0x02226cc0 kind:load to:0x0203178c module:main
from:0x02226cc4 kind:load to:0x02228720 module:overlay(22)
from:0x02226ce8 kind:arm_call to:0x022275f4 module:overlay(22)
from:0x02226d00 kind:arm_call to:0x0222763c module:overlay(22)
from:0x02226d20 kind:arm_call to:0x022276a8 module:overlay(22)
from:0x02226da0 kind:arm_call to:0x022276c0 module:overlay(22)
from:0x02226dbc kind:arm_call to:0x022276c0 module:overlay(22)
from:0x02226dd8 kind:arm_call to:0x02006f70 module:main
from:0x02226df4 kind:arm_call to:0x02006f70 module:main
from:0x02226e7c kind:arm_call to:0x022275ac module:overlay(22)
from:0x02226e80 kind:arm_call to:0x02227134 module:overlay(22)
from:0x02226edc kind:arm_call to:0x022275ac module:overlay(22)
from:0x02226ef4 kind:arm_call to:0x02227684 module:overlay(22)
from:0x02226f10 kind:arm_call to:0x022273cc module:overlay(22)
from:0x02226f28 kind:arm_call to:0x02227660 module:overlay(22)
from:0x02226f94 kind:arm_call to:0x02227618 module:overlay(22)
from:0x02226fa8 kind:load to:0x02228720 module:overlay(22)
from:0x02226fcc kind:arm_call to:0x02007dd0 module:main
from:0x02226fdc kind:arm_call to:0x020057a4 module:main
from:0x02226fe4 kind:arm_call to:0x02007de4 module:main
from:0x02227004 kind:arm_call to:0x020079d4 module:main
from:0x02227008 kind:arm_call to:0x02007848 module:main
from:0x02227020 kind:arm_call to:0x022275c4 module:overlay(22)
from:0x02227034 kind:arm_call to:0x02023c50 module:main
from:0x0222705c kind:arm_call to:0x02023e00 module:main
from:0x0222708c kind:arm_call to:0x02007b7c module:main
from:0x02227098 kind:load to:0x02228720 module:overlay(22)
from:0x0222709c kind:load to:0x022270d4 module:overlay(22)
from:0x022270a8 kind:load to:0x02227118 module:overlay(22)
from:0x022270d0 kind:load to:0x02228720 module:overlay(22)
from:0x022270f4 kind:arm_call to:0x022273f0 module:overlay(22)
from:0x02227110 kind:load to:0x02228720 module:overlay(22)
from:0x02227114 kind:load to:0x027e0000 module:dtcm
from:0x02227130 kind:load to:0x02228720 module:overlay(22)
from:0x02227144 kind:arm_call to:0x02024074 module:main
from:0x02227164 kind:arm_call to:0x02006f70 module:main
from:0x0222717c kind:arm_call to:0x02006f70 module:main
from:0x02227188 kind:arm_call to:0x020091b8 module:main
from:0x022271cc kind:arm_call to:0x02009240 module:main
from:0x02227214 kind:arm_call to:0x02009240 module:main
from:0x0222722c kind:arm_call to:0x02009178 module:main
from:0x02227240 kind:arm_call to:0x020090ac module:main
from:0x02227248 kind:arm_call to:0x0200972c module:main
from:0x02227258 kind:load to:0x02228720 module:overlay(22)
from:0x0222725c kind:load to:0x022270ac module:overlay(22)
from:0x02227290 kind:arm_call to:0x020090d4 module:main
from:0x0222729c kind:arm_call to:0x020091d8 module:main
from:0x022272a4 kind:arm_call to:0x0200972c module:main
from:0x022272ac kind:load to:0x02228720 module:overlay(22)
from:0x022272d8 kind:arm_call to:0x020090d4 module:main
from:0x022272e4 kind:arm_call to:0x020091d8 module:main
from:0x022272ec kind:arm_call to:0x0200972c module:main
from:0x022272f4 kind:load to:0x02228720 module:overlay(22)
from:0x0222731c kind:arm_call to:0x02006f8c module:main
from:0x02227338 kind:arm_call to:0x02008a14 module:main
from:0x02227350 kind:arm_call to:0x02006f8c module:main
from:0x0222736c kind:arm_call to:0x02008a14 module:main
from:0x02227370 kind:arm_call to:0x02006ef4 module:main
from:0x022273bc kind:arm_call to:0x022275ac module:overlay(22)
from:0x022273c0 kind:arm_call to:0x02227134 module:overlay(22)
from:0x022273c8 kind:load to:0x02228720 module:overlay(22)
from:0x022273e8 kind:load to:0x02228720 module:overlay(22)
from:0x0222741c kind:arm_call to:0x02002c70 module:main
from:0x02227434 kind:arm_call to:0x02002c70 module:main
from:0x0222743c kind:load to:0x02228720 module:overlay(22)
from:0x0222744c kind:load to:0x02034a70 module:main
from:0x02227458 kind:load to:0x02034acc module:main
from:0x02227474 kind:arm_call to:0x02000b9c module:main
from:0x02227488 kind:arm_call to:0x02227a60 module:overlay(22)
from:0x022274a8 kind:arm_call to:0x02228408 module:overlay(22)
from:0x022274e0 kind:arm_call to:0x02228420 module:overlay(22)
from:0x02227510 kind:arm_call to:0x02227a04 module:overlay(22)
from:0x0222751c kind:arm_call to:0x02227a1c module:overlay(22)
from:0x0222753c kind:arm_call to:0x0222745c module:overlay(22)
from:0x02227554 kind:arm_call to:0x02227a4c module:overlay(22)
from:0x0222755c kind:arm_call to:0x02227a10 module:overlay(22)
from:0x02227570 kind:load to:0x022286c8 module:overlay(22)
from:0x02227574 kind:load to:0x022286ec module:overlay(22)
from:0x02227580 kind:arm_call to:0x02228414 module:overlay(22)
from:0x0222759c kind:arm_call to:0x02227a4c module:overlay(22)
from:0x022275a4 kind:arm_call to:0x02227a10 module:overlay(22)
from:0x022275bc kind:arm_call to:0x02227e58 module:overlay(22)
from:0x022275d4 kind:arm_call to:0x02227e60 module:overlay(22)
from:0x022275ec kind:arm_call to:0x02227e68 module:overlay(22)
from:0x02227604 kind:arm_call to:0x02227e70 module:overlay(22)
from:0x02227628 kind:arm_call to:0x022280cc module:overlay(22)
from:0x0222764c kind:arm_call to:0x022280dc module:overlay(22)
from:0x02227670 kind:arm_call to:0x02228288 module:overlay(22)
from:0x02227694 kind:arm_call to:0x02228324 module:overlay(22)
from:0x022276b8 kind:arm_call to:0x02228364 module:overlay(22)
from:0x022276d0 kind:arm_call to:0x02228374 module:overlay(22)
from:0x022276f0 kind:arm_call to:0x0202487c module:main
from:0x02227744 kind:arm_call to:0x02227440 module:overlay(22)
from:0x02227750 kind:arm_call to:0x02227440 module:overlay(22)
from:0x02227774 kind:arm_call to:0x02227440 module:overlay(22)
from:0x02227798 kind:arm_call to:0x02227440 module:overlay(22)
from:0x022277c8 kind:arm_call to:0x0201794c module:main
from:0x022277dc kind:arm_call to:0x0201794c module:main
from:0x022277fc kind:arm_call to:0x02227440 module:overlay(22)
from:0x02227824 kind:arm_call to:0x02227440 module:overlay(22)
from:0x0222784c kind:arm_call to:0x0201794c module:main
from:0x02227860 kind:arm_call to:0x0201794c module:main
from:0x02227878 kind:arm_call to:0x02227440 module:overlay(22)
from:0x02227898 kind:arm_call to:0x0201794c module:main
from:0x02227968 kind:load to:0x022285d0 module:overlay(22)
from:0x022279a0 kind:arm_call to:0x02227450 module:overlay(22)
from:0x022279b0 kind:arm_call to:0x02227450 module:overlay(22)
from:0x022279c4 kind:arm_call to:0x02227450 module:overlay(22)
from:0x022279cc kind:arm_call to:0x02227450 module:overlay(22)
from:0x022279dc kind:arm_call to:0x02227450 module:overlay(22)
from:0x022279ec kind:arm_call to:0x02227450 module:overlay(22)
from:0x022279fc kind:arm_call to:0x02227450 module:overlay(22)
from:0x02227a0c kind:load to:0x02227440 module:overlay(22)
from:0x02227a18 kind:load to:0x02227450 module:overlay(22)
from:0x02227a54 kind:arm_call to:0x02227d7c module:overlay(22)
from:0x02227b3c kind:arm_call to:0x022276fc module:overlay(22)
from:0x02227b5c kind:arm_call to:0x02227440 module:overlay(22)
from:0x02227b98 kind:arm_call to:0x02227440 module:overlay(22)
from:0x02227c28 kind:arm_call to:0x02227440 module:overlay(22)
from:0x02227dd8 kind:arm_call to:0x0222796c module:overlay(22)
from:0x02227df4 kind:arm_call to:0x02227450 module:overlay(22)
from:0x02227e18 kind:arm_call to:0x02227450 module:overlay(22)
from:0x02227e28 kind:arm_call to:0x02227450 module:overlay(22)
from:0x02227e98 kind:arm_call to:0x022280cc module:overlay(22)
from:0x022280d8 kind:load to:0x02227ff4 module:overlay(22)
from:0x02228260 kind:arm_call to:0x01ff89d0 module:itcm
from:0x022282ec kind:arm_call to:0x01ffe3b0 module:itcm
from:0x022283c4 kind:arm_call to:0x01fff0d8 module:itcm
from:0x02228410 kind:load to:0x02227440 module:overlay(22)
from:0x0222841c kind:load to:0x02227450 module:overlay(22)
from:0x02228474 kind:arm_call to:0x0200bf44 module:main
from:0x0222848c kind:arm_call to:0x0200c06c module:main
from:0x022284c4 kind:arm_call to:0x0200bf44 module:main
from:0x022284d4 kind:arm_call to:0x0200c06c module:main
from:0x022284ec kind:arm_call to:0x0200c05c module:main
from:0x02228550 kind:arm_call to:0x0200c06c module:main
from:0x02228560 kind:arm_call to:0x0200c04c module:main
from:0x022285a8 kind:arm_call to:0x0200bf44 module:main
from:0x022286c8 kind:load to:0x022276e4 module:overlay(22)
from:0x022286cc kind:load to:0x022276e8 module:overlay(22)
from:0x022286ec kind:load to:0x022285cc module:overlay(22)
from:0x022286f0 kind:load to:0x02227578 module:overlay(22)
from:0x022286f4 kind:load to:0x02228458 module:overlay(22)
from:0x022286f8 kind:load to:0x022284a4 module:overlay(22)
from:0x022286fc kind:load to:0x02228514 module:overlay(22)
from:0x02228700 kind:load to:0x02228590 module:overlay(22)
from:0x02228704 kind:load to:0x022285b8 module:overlay(22)
