func_ov022_02226960 kind:function(arm,size=0x2a4) addr:0x2226960
func_ov022_02226c04 kind:function(arm,size=0xc4) addr:0x2226c04
func_ov022_02226cc8 kind:function(arm,size=0x2e4) addr:0x2226cc8
func_ov022_02226fac kind:function(arm,size=0x100) addr:0x2226fac
func_ov022_022270ac kind:function(arm,size=0x28) addr:0x22270ac
func_ov022_022270d4 kind:function(arm,size=0x44) addr:0x22270d4
func_ov022_02227118 kind:function(arm,size=0x1c) addr:0x2227118
func_ov022_02227134 kind:function(arm,size=0x12c) addr:0x2227134
func_ov022_02227260 kind:function(arm,size=0x50) addr:0x2227260
func_ov022_022272b0 kind:function(arm,size=0x48) addr:0x22272b0
func_ov022_022272f8 kind:function(arm,size=0xd4) addr:0x22272f8
func_ov022_022273cc kind:function(arm,size=0x24) addr:0x22273cc
func_ov022_022273f0 kind:function(arm,size=0x50) addr:0x22273f0
func_ov022_02227440 kind:function(arm,size=0x10) addr:0x2227440
func_ov022_02227450 kind:function(arm,size=0xc) addr:0x2227450
func_ov022_0222745c kind:function(arm,size=0x38) addr:0x222745c
func_ov022_02227494 kind:function(arm,size=0xe4) addr:0x2227494
func_ov022_02227578 kind:function(arm,size=0x14) addr:0x2227578
func_ov022_0222758c kind:function(arm,size=0x20) addr:0x222758c
func_ov022_022275ac kind:function(arm,size=0x18) addr:0x22275ac
func_ov022_022275c4 kind:function(arm,size=0x18) addr:0x22275c4
func_ov022_022275dc kind:function(arm,size=0x18) addr:0x22275dc
func_ov022_022275f4 kind:function(arm,size=0x24) addr:0x22275f4
func_ov022_02227618 kind:function(arm,size=0x24) addr:0x2227618
func_ov022_0222763c kind:function(arm,size=0x24) addr:0x222763c
func_ov022_02227660 kind:function(arm,size=0x24) addr:0x2227660
func_ov022_02227684 kind:function(arm,size=0x24) addr:0x2227684
func_ov022_022276a8 kind:function(arm,size=0x18) addr:0x22276a8
func_ov022_022276c0 kind:function(arm,size=0x24) addr:0x22276c0
func_ov022_022276e4 kind:function(arm,size=0x4) addr:0x22276e4
func_ov022_022276e8 kind:function(arm,size=0x14) addr:0x22276e8
func_ov022_022276fc kind:function(arm,size=0x270) addr:0x22276fc
func_ov022_0222796c kind:function(arm,size=0x98) addr:0x222796c
func_ov022_02227a04 kind:function(arm,size=0xc) addr:0x2227a04
func_ov022_02227a10 kind:function(arm,size=0xc) addr:0x2227a10
func_ov022_02227a1c kind:function(arm,size=0x30) addr:0x2227a1c
func_ov022_02227a4c kind:function(arm,size=0x14) addr:0x2227a4c
func_ov022_02227a60 kind:function(arm,size=0x31c) addr:0x2227a60
func_ov022_02227d7c kind:function(arm,size=0xdc) addr:0x2227d7c
func_ov022_02227e58 kind:function(arm,size=0x8) addr:0x2227e58
func_ov022_02227e60 kind:function(arm,size=0x8) addr:0x2227e60
func_ov022_02227e68 kind:function(arm,size=0x8) addr:0x2227e68
func_ov022_02227e70 kind:function(arm,size=0x184) addr:0x2227e70
func_ov022_02227ff4 kind:function(arm,size=0xd8) addr:0x2227ff4
func_ov022_022280cc kind:function(arm,size=0x10) addr:0x22280cc
func_ov022_022280dc kind:function(arm,size=0x1ac) addr:0x22280dc
func_ov022_02228288 kind:function(arm,size=0x9c) addr:0x2228288
func_ov022_02228324 kind:function(arm,size=0x40) addr:0x2228324
func_ov022_02228364 kind:function(arm,size=0x10) addr:0x2228364
func_ov022_02228374 kind:function(arm,size=0x94) addr:0x2228374
func_ov022_02228408 kind:function(arm,size=0xc) addr:0x2228408
func_ov022_02228414 kind:function(arm,size=0xc) addr:0x2228414
func_ov022_02228420 kind:function(arm,size=0x38) addr:0x2228420
func_ov022_02228458 kind:function(arm,size=0x4c) addr:0x2228458
func_ov022_022284a4 kind:function(arm,size=0x70) addr:0x22284a4
func_ov022_02228514 kind:function(arm,size=0x7c) addr:0x2228514
func_ov022_02228590 kind:function(arm,size=0x28) addr:0x2228590
func_ov022_022285b8 kind:function(arm,size=0x14) addr:0x22285b8
func_ov022_022285cc kind:function(arm,size=0x4) addr:0x22285cc
data_ov022_022285d0 kind:data(any) addr:0x22285d0
data_ov022_022286c8 kind:data(any) addr:0x22286c8
data_ov022_022286ec kind:data(any) addr:0x22286ec
data_ov022_02228720 kind:bss addr:0x2228720
