func_ov026_022b73a0 kind:function(arm,size=0x54) addr:0x022b73a0
func_ov026_022b73f4 kind:function(arm,size=0x440) addr:0x022b73f4
func_ov026_022b7834 kind:function(arm,size=0x158) addr:0x022b7834
func_ov026_022b798c kind:function(arm,size=0x34) addr:0x022b798c
func_ov026_022b79c0 kind:function(arm,size=0x14) addr:0x022b79c0
func_ov026_022b79d4 kind:function(arm,size=0x2c4) addr:0x022b79d4
func_ov026_022b7c98 kind:function(arm,size=0x1b4) addr:0x022b7c98
func_ov026_022b7e4c kind:function(arm,size=0xc) addr:0x022b7e4c
func_ov026_022b7e58 kind:function(arm,size=0x64) addr:0x022b7e58
func_ov026_022b7ebc kind:function(arm,size=0x44) addr:0x022b7ebc
func_ov026_022b7f00 kind:function(arm,size=0x1c) addr:0x022b7f00
func_ov026_022b7f1c kind:function(arm,size=0x4a4) addr:0x022b7f1c
func_ov026_022b83c0 kind:function(arm,size=0x20) addr:0x022b83c0
func_ov026_022b83e0 kind:function(arm,size=0x7c) addr:0x022b83e0
func_ov026_022b845c kind:function(arm,size=0xe8) addr:0x022b845c
func_ov026_022b8544 kind:function(arm,size=0x1454) addr:0x022b8544
func_ov026_022b9998 kind:function(arm,size=0x258) addr:0x022b9998
func_ov026_022b9bf0 kind:function(arm,size=0x18) addr:0x022b9bf0
Enemy139Main kind:function(arm,size=0x1130) addr:0x022b9c08
Enemy139Init kind:function(arm,size=0x248) addr:0x022bad38
data_ov026_022baf80 kind:data(any) addr:0x022baf80
data_ov026_022baf98 kind:data(any) addr:0x022baf98
data_ov026_022bb140 kind:data(any) addr:0x022bb140
data_ov026_022bb14a kind:data(any) addr:0x022bb14a
data_ov026_022bb154 kind:data(any) addr:0x022bb154
data_ov026_022bb160 kind:data(any) addr:0x022bb160
data_ov026_022bb170 kind:data(any) addr:0x022bb170
