    .text       start:0x02000000 end:0x020b0854 kind:code align:32
    .rodata     start:0x020b0854 end:0x020d7ff4 kind:data align:4
    .ctor       start:0x020d7ff4 end:0x020d7ff8 kind:data align:4
    .data       start:0x020d8000 end:0x020f6b40 kind:data align:32
    .bss        start:0x020f6b40 end:0x021dd280 kind:bss align:32

src/secure_area.c:
    .text       start:0x02000068 end:0x020000d0

src/system/dr_draw.c:
    .text       start:0x020257ec end:0x02026efc

src/system/dr_fade.c:
    .text       start:0x02026f38 end:0x020272f4

src/system/dr_fog.c:
    .text       start:0x02027604 end:0x02027620

src/system/dr_graph.c:
    .text       start:0x020276d4 end:0x02027960

src/system/dr_heap.c:
    .text       start:0x020279a8 end:0x020280ac

src/system/dr_io.c:
    .text       start:0x020280cc end:0x02028540

src/system/dr_material.c:
    .text       start:0x0202856c end:0x020285b8

src/system/dr_light.c:
    .text       start:0x020286a0 end:0x020289e0

src/system/dr_obj.c:
    .text       start:0x020289e0 end:0x0202bb84

src/system/dr_opd.c:
    .text       start:0x0202bb84 end:0x0202bf1c

src/system/dr_save.c:
    .text       start:0x0202c8c8 end:0x0202c8d8

src/system/dr_step.c:
    .text       start:0x0202d460 end:0x0202d9c0

src/system/dr_pal.c:
    .text       start:0x0202d9d0 end:0x0202e560

src/system/dr_vram.c:
    .text       start:0x0202e8d4 end:0x0202f1e8

src/system/dr_anime.c:
    .text       start:0x02030390 end:0x020307ac

src/system/dr_bgctrl.c:
    .text       start:0x020307cc end:0x02031620

src/system/dr_objhit.c:
    .text       start:0x020316f4 end:0x020325d4

src/system/dr_fs.c:
    .text       start:0x02032940 end:0x020330c8

src/system/dr_math.c:
    .text       start:0x02033298 end:0x0203333c

src/system/dr_bghit.c:
    .text       start:0x02033838 end:0x02034508

src/system/dr_3dbg.c:
    .text       start:0x0203464c end:0x020346e8

src/system/dr_2dbg.c:
    .text       start:0x02034df0 end:0x020352cc

src/system/dr_debug.c:
    .text       start:0x0203552c end:0x02035530

src/system/dr_charaobj.c:
    .text       start:0x0203553c end:0x020358c8

src/system/dr_oam.c:
    .text       start:0x020359a0 end:0x02035f14

src/system/dr_main_sub.c:
    .text       start:0x0203696c end:0x02036a5c

src/game/g_map.c:
    .text       start:0x020398e4 end:0x0203ae70

src/game/g_cmn.c:
    .text       start:0x0203b258 end:0x0203ce90

src/game/player/g_player.c:
    .text       start:0x02049708 end:0x02051dbc

src/game/g_effect.c:
    .text       start:0x02051e8c end:0x02058558

src/system/dr_joint.c:
    .text       start:0x02065a94 end:0x020681a0

src/game/item/g_item.c:
    .text       start:0x020622b8 end:0x02063ca4

src/game/enemy/g_enemy.c:
    .text       start:0x02064b88 end:0x02065458

src/system/dr_sublcdc.c:
    .text       start:0x0206568c end:0x02065a8c

src/game/gimmick/dev_block.c:
    complete
    .text       start:0x02065a8c end:0x02065a94

src/game/rune/g_rune.c:
    .text       start:0x0206a748 end:0x0206fd54
    .data       start:0x020f3b7c end:0x020f3b84

src/game/rune/g_rune_arm.c:
    .text       start:0x0206fd54 end:0x0207aa18

src/game/rune/g_rune_back.c:
    .text       start:0x0207aa18 end:0x02083ae0

src/system/dr_font.c:
    .text       start:0x02083c2c end:0x02083ff8

src/game/rune/g_rune_lr.c:
    .text       start:0x0209fe98 end:0x020a9588

src/game/g_quest.c:
    .text       start:0x020a96d0 end:0x020a9be4

src/system/dr_sound.c:
    .text       start:0x020aa4b8 end:0x020aa8c8

src/game/g_save.c:
    .text       start:0x020abb78 end:0x020ad254
