func_ov028_022b73a0 kind:function(arm,size=0x70) addr:0x22b73a0
func_ov028_022b7410 kind:function(arm,size=0x17c) addr:0x22b7410
func_ov028_022b758c kind:function(arm,size=0x1b4) addr:0x22b758c
func_ov028_022b7740 kind:function(arm,size=0x230) addr:0x22b7740
func_ov028_022b7970 kind:function(arm,size=0x4d8) addr:0x22b7970
func_ov028_022b7e48 kind:function(arm,size=0x90) addr:0x22b7e48
func_ov028_022b7ed8 kind:function(arm,size=0x25c) addr:0x22b7ed8
func_ov028_022b8134 kind:function(arm,size=0x25c) addr:0x22b8134
func_ov028_022b8390 kind:function(arm,size=0x24) addr:0x22b8390
func_ov028_022b83b4 kind:function(arm,size=0x80) addr:0x22b83b4
func_ov028_022b8434 kind:function(arm,size=0x4b8) addr:0x22b8434
func_ov028_022b88ec kind:function(arm,size=0x1b4) addr:0x22b88ec
func_ov028_022b8aa0 kind:function(arm,size=0x104) addr:0x22b8aa0
func_ov028_022b8ba4 kind:function(arm,size=0xcc) addr:0x22b8ba4
func_ov028_022b8c70 kind:function(arm,size=0x37c) addr:0x22b8c70
func_ov028_022b8fec kind:function(arm,size=0xcc) addr:0x22b8fec
func_ov028_022b90b8 kind:function(arm,size=0xe0) addr:0x22b90b8
func_ov028_022b9198 kind:function(arm,size=0xb4) addr:0x22b9198
func_ov028_022b924c kind:function(arm,size=0xa8) addr:0x22b924c
func_ov028_022b92f4 kind:function(arm,size=0xc0) addr:0x22b92f4
func_ov028_022b93b4 kind:function(arm,size=0xc) addr:0x22b93b4
func_ov028_022b93c0 kind:function(arm,size=0x38) addr:0x22b93c0
Enemy147Main kind:function(arm,size=0x10f0) addr:0x22b93f8
Enemy147Init kind:function(arm,size=0x1f4) addr:0x22ba4e8
data_ov028_022ba6dc kind:data(any) addr:0x22ba6dc
data_ov028_022ba6e4 kind:data(any) addr:0x22ba6e4
data_ov028_022ba6f8 kind:data(any) addr:0x22ba6f8
data_ov028_022ba820 kind:data(any) addr:0x22ba820
data_ov028_022ba82c kind:data(any) addr:0x22ba82c
data_ov028_022ba844 kind:data(any) addr:0x22ba844
