func_ov041_022c1fe0 kind:function(arm,size=0xc) addr:0x022c1fe0
DevHouseEnter kind:function(arm,size=0x218) addr:0x022c1fec
DevHouseEnterInit kind:function(arm,size=0x1d4) addr:0x022c2204
func_ov041_022c23d8 kind:function(arm,size=0x54) addr:0x022c23d8
DevVillageBg kind:function(arm,size=0x4) addr:0x022c242c
DevVillageBgInit kind:function(arm,size=0x7c) addr:0x022c2430
EvScene10_00_Init kind:function(arm,size=0xb0) addr:0x022c24ac
EvScene10_00 kind:function(arm,size=0x194) addr:0x022c255c
EvScene05_00_Init kind:function(arm,size=0x10c) addr:0x022c26f0
EvScene05_00 kind:function(arm,size=0x3fc) addr:0x022c27fc
EvScene05_01_Init kind:function(arm,size=0xf4) addr:0x022c2bf8
EvScene05_01 kind:function(arm,size=0xc) addr:0x022c2cec
data_ov041_022c2cf8 kind:data(any) addr:0x022c2cf8
data_ov041_022c3040 kind:data(any) addr:0x022c3040 ambiguous
data_ov041_022c3098 kind:data(any) addr:0x022c3098 ambiguous
data_ov041_022c3cf4 kind:data(any) addr:0x022c3cf4
data_ov041_022c45f8 kind:data(any) addr:0x022c45f8 ambiguous
data_ov041_022c4b68 kind:data(any) addr:0x022c4b68 ambiguous
data_ov041_022c4cf0 kind:data(any) addr:0x022c4cf0
data_ov041_022c4d00 kind:data(any) addr:0x022c4d00
data_ov041_022c4dd4 kind:data(any) addr:0x022c4dd4 ambiguous
data_ov041_022c4e00 kind:data(any) addr:0x022c4e00 ambiguous
data_ov041_022c4e20 kind:data(any) addr:0x022c4e20 ambiguous
data_ov041_022c4e40 kind:data(any) addr:0x022c4e40 ambiguous
data_ov041_022c4e44 kind:data(any) addr:0x022c4e44 ambiguous
data_ov041_022c4e60 kind:data(any) addr:0x022c4e60 ambiguous
data_ov041_022c4e68 kind:data(any) addr:0x022c4e68 ambiguous
data_ov041_022c4ea0 kind:data(any) addr:0x022c4ea0 ambiguous
data_ov041_022c4ea8 kind:data(any) addr:0x022c4ea8 ambiguous
data_ov041_022c4ec4 kind:data(any) addr:0x022c4ec4 ambiguous
data_ov041_022c4f40 kind:data(any) addr:0x022c4f40 ambiguous
data_ov041_022c4f80 kind:data(any) addr:0x022c4f80 ambiguous
data_ov041_022c4fc0 kind:data(any) addr:0x022c4fc0 ambiguous
data_ov041_022c4fe4 kind:data(any) addr:0x022c4fe4 ambiguous
data_ov041_022c5040 kind:data(any) addr:0x022c5040 ambiguous
data_ov041_022c5370 kind:data(any) addr:0x022c5370 ambiguous
data_ov041_022c5558 kind:data(any) addr:0x022c5558 ambiguous
data_ov041_022c5620 kind:data(any) addr:0x022c5620 ambiguous
data_ov041_022c5660 kind:data(any) addr:0x022c5660 ambiguous
data_ov041_022c56a0 kind:data(any) addr:0x022c56a0 ambiguous
data_ov041_022c56f4 kind:data(any) addr:0x022c56f4 ambiguous
data_ov041_022c5820 kind:data(any) addr:0x022c5820 ambiguous
data_ov041_022c5900 kind:data(any) addr:0x022c5900
data_ov041_022c5910 kind:data(any) addr:0x022c5910
data_ov041_022c5bb8 kind:data(any) addr:0x022c5bb8 ambiguous
data_ov041_022c5bc0 kind:data(any) addr:0x022c5bc0 ambiguous
data_ov041_022c5f00 kind:data(any) addr:0x022c5f00 ambiguous
data_ov041_022c5f40 kind:data(any) addr:0x022c5f40 ambiguous
data_ov041_022c5f80 kind:data(any) addr:0x022c5f80 ambiguous
data_ov041_022c5fbc kind:data(any) addr:0x022c5fbc ambiguous
data_ov041_022c63bc kind:data(any) addr:0x022c63bc ambiguous
data_ov041_022c6510 kind:data(any) addr:0x022c6510
data_ov041_022c6520 kind:data(any) addr:0x022c6520
data_ov041_022c6920 kind:data(any) addr:0x022c6920 ambiguous
data_ov041_022c6a7c kind:data(any) addr:0x022c6a7c ambiguous
data_ov041_022c6a94 kind:data(any) addr:0x022c6a94 ambiguous
data_ov041_022c6ad4 kind:data(any) addr:0x022c6ad4 ambiguous
data_ov041_022c6be0 kind:data(any) addr:0x022c6be0 ambiguous
data_ov041_022c6c20 kind:data(any) addr:0x022c6c20 ambiguous
data_ov041_022c6c60 kind:data(any) addr:0x022c6c60 ambiguous
data_ov041_022c6ca0 kind:data(any) addr:0x022c6ca0 ambiguous
data_ov041_022c6ce0 kind:data(any) addr:0x022c6ce0 ambiguous
data_ov041_022c6d20 kind:data(any) addr:0x022c6d20 ambiguous
data_ov041_022c6d38 kind:data(any) addr:0x022c6d38 ambiguous
data_ov041_022c6d68 kind:data(any) addr:0x022c6d68 ambiguous
data_ov041_022c6db0 kind:data(any) addr:0x022c6db0 ambiguous
data_ov041_022c6de0 kind:data(any) addr:0x022c6de0 ambiguous
data_ov041_022c7120 kind:data(any) addr:0x022c7120 ambiguous
data_ov041_022c7924 kind:data(any) addr:0x022c7924
data_ov041_022c792c kind:data(any) addr:0x022c792c
data_ov041_022c7970 kind:data(any) addr:0x022c7970
data_ov041_022c7ae0 kind:data(any) addr:0x022c7ae0 ambiguous
data_ov041_022c7b20 kind:data(any) addr:0x022c7b20 ambiguous
data_ov041_022c7b60 kind:data(any) addr:0x022c7b60 ambiguous
data_ov041_022c7b80 kind:data(any) addr:0x022c7b80 ambiguous
data_ov041_022c7ba0 kind:data(any) addr:0x022c7ba0 ambiguous
data_ov041_022c7bc0 kind:data(any) addr:0x022c7bc0 ambiguous
data_ov041_022c7be0 kind:data(any) addr:0x022c7be0 ambiguous
data_ov041_022c7c20 kind:data(any) addr:0x022c7c20 ambiguous
data_ov041_022c7c60 kind:data(any) addr:0x022c7c60 ambiguous
data_ov041_022c7c78 kind:data(any) addr:0x022c7c78 ambiguous
data_ov041_022c7c98 kind:data(any) addr:0x022c7c98
