    .text       start:0x022b73a0 end:0x022b9200 kind:code align:32
    .rodata     start:0x022b9200 end:0x022b9218 kind:data align:4
    .ctor       start:0x022b9218 end:0x022b921c kind:data align:4
    .data       start:0x022b9220 end:0x022b92c0 kind:data align:32
    .bss        start:0x022b92c0 end:0x022b92c0 kind:bss align:32

src/game/enemy/enemy318.c:
    .text       start:0x022b73a0 end:0x022b9200
    .rodata     start:0x022b9200 end:0x022b9218
    .ctor       start:0x022b9218 end:0x022b921c
    .data       start:0x022b9220 end:0x022b92c0
