func_ov027_022b73a0 kind:function(arm,size=0x40) addr:0x22b73a0
func_ov027_022b73e0 kind:function(arm,size=0x1b4) addr:0x22b73e0
func_ov027_022b7594 kind:function(arm,size=0x108) addr:0x22b7594
func_ov027_022b769c kind:function(arm,size=0x178) addr:0x22b769c
func_ov027_022b7814 kind:function(arm,size=0xfc) addr:0x22b7814
func_ov027_022b7910 kind:function(arm,size=0x24) addr:0x22b7910
func_ov027_022b7934 kind:function(arm,size=0x1ac) addr:0x22b7934
func_ov027_022b7ae0 kind:function(arm,size=0x328) addr:0x22b7ae0
func_ov027_022b7e08 kind:function(arm,size=0x1f4) addr:0x22b7e08
func_ov027_022b7ffc kind:function(arm,size=0xd8) addr:0x22b7ffc
func_ov027_022b80d4 kind:function(arm,size=0x94) addr:0x22b80d4
func_ov027_022b8168 kind:function(arm,size=0xe0) addr:0x22b8168
func_ov027_022b8248 kind:function(arm,size=0x88) addr:0x22b8248
func_ov027_022b82d0 kind:function(arm,size=0x1b4) addr:0x22b82d0
func_ov027_022b8484 kind:function(arm,size=0x240) addr:0x22b8484
func_ov027_022b86c4 kind:function(arm,size=0x24) addr:0x22b86c4
func_ov027_022b86e8 kind:function(arm,size=0x40) addr:0x22b86e8
func_ov027_022b8728 kind:function(arm,size=0x698) addr:0x22b8728
func_ov027_022b8dc0 kind:function(arm,size=0x1d0) addr:0x22b8dc0
func_ov027_022b8f90 kind:function(arm,size=0x14) addr:0x22b8f90
func_ov027_022b8fa4 kind:function(arm,size=0x1f0) addr:0x22b8fa4
func_ov027_022b9194 kind:function(arm,size=0x14c) addr:0x22b9194
func_ov027_022b92e0 kind:function(arm,size=0x20) addr:0x22b92e0
func_ov027_022b9300 kind:function(arm,size=0x2c) addr:0x22b9300
func_ov027_022b932c kind:function(arm,size=0x84) addr:0x22b932c
func_ov027_022b93b0 kind:function(arm,size=0x388) addr:0x22b93b0
func_ov027_022b9738 kind:function(arm,size=0x13c) addr:0x22b9738
func_ov027_022b9874 kind:function(arm,size=0x4c) addr:0x22b9874
func_ov027_022b98c0 kind:function(arm,size=0x60) addr:0x22b98c0
func_ov027_022b9920 kind:function(arm,size=0xbc) addr:0x22b9920
func_ov027_022b99dc kind:function(arm,size=0x70) addr:0x22b99dc
func_ov027_022b9a4c kind:function(arm,size=0x1f8) addr:0x22b9a4c
func_ov027_022b9c44 kind:function(arm,size=0x1d4) addr:0x22b9c44
func_ov027_022b9e18 kind:function(arm,size=0x18) addr:0x22b9e18
func_ov027_022b9e30 kind:function(arm,size=0x3c) addr:0x22b9e30
func_ov027_022b9e6c kind:function(arm,size=0x278) addr:0x22b9e6c
func_ov027_022ba0e4 kind:function(arm,size=0x11c) addr:0x22ba0e4
func_ov027_022ba200 kind:function(arm,size=0x24) addr:0x22ba200
func_ov027_022ba224 kind:function(arm,size=0xc) addr:0x22ba224
func_ov027_022ba230 kind:function(arm,size=0x48) addr:0x22ba230
Enemy146Main kind:function(arm,size=0x13a4) addr:0x22ba278
Enemy146Init kind:function(arm,size=0x1f8) addr:0x22bb61c
data_ov027_022bb814 kind:data(any) addr:0x22bb814
data_ov027_022bb858 kind:data(any) addr:0x22bb858
data_ov027_022bb91c kind:data(any) addr:0x22bb91c
data_ov027_022bb924 kind:data(any) addr:0x22bb924
data_ov027_022bbaa4 kind:data(any) addr:0x22bbaa4
data_ov027_022bbb18 kind:data(any) addr:0x22bbb18 ambiguous
data_ov027_022bbb9c kind:data(any) addr:0x22bbb9c ambiguous
data_ov027_022bbc1c kind:data(any) addr:0x22bbc1c
data_ov027_022bbc6a kind:data(any) addr:0x22bbc6a
data_ov027_022bbc78 kind:data(any) addr:0x22bbc78
data_ov027_022bbcbc kind:data(any) addr:0x22bbcbc
