from:0x02223b74 kind:arm_call to:0x02034a70 module:main
from:0x02223b8c kind:arm_call to:0x02003af4 module:main
from:0x02223b90 kind:arm_call to:0x02003ae0 module:main
from:0x02223b94 kind:arm_call to:0x02003acc module:main
from:0x02223b98 kind:arm_call to:0x02003b08 module:main
from:0x02223ba8 kind:arm_call to:0x0200bbe0 module:main
from:0x02223bbc kind:arm_call to:0x0200bec0 module:main
from:0x02223bd0 kind:arm_call to:0x02034acc module:main
from:0x02223bec kind:arm_call to:0x020a0280 module:main
from:0x02223bf8 kind:arm_call to:0x020a0280 module:main
from:0x02223c04 kind:arm_call to:0x020a0280 module:main
from:0x02223c08 kind:arm_call to:0x020a0458 module:main
from:0x02223c28 kind:arm_call to:0x02224694 module:overlay(22)
from:0x02223c44 kind:arm_call to:0x02224694 module:overlay(22)
from:0x02223c68 kind:arm_call to:0x02034acc module:main
from:0x02223c94 kind:arm_call to:0x022247dc module:overlay(22)
from:0x02223cac kind:arm_call to:0x022247ac module:overlay(22)
from:0x02223cc0 kind:arm_call to:0x022247c4 module:overlay(22)
from:0x02223cd0 kind:arm_call to:0x02024074 module:main
from:0x02223d10 kind:arm_call to:0x02034a70 module:main
from:0x02223d30 kind:arm_call to:0x02034a70 module:main
from:0x02223d50 kind:arm_call to:0x02006f8c module:main
from:0x02223d6c kind:arm_call to:0x02008a14 module:main
from:0x02223d84 kind:arm_call to:0x02006f8c module:main
from:0x02223da0 kind:arm_call to:0x02008a14 module:main
from:0x02223dec kind:arm_call to:0x0203175c module:main
from:0x02223df4 kind:arm_call to:0x02041b1c module:main
from:0x02223e00 kind:load to:0x02225920 module:overlay(22)
from:0x02223e08 kind:arm_call to:0x02007dd0 module:main
from:0x02223e18 kind:arm_call to:0x020057a4 module:main
from:0x02223e20 kind:arm_call to:0x02007de4 module:main
from:0x02223e38 kind:arm_call to:0x02224460 module:overlay(22)
from:0x02223e48 kind:arm_call to:0x02007bec module:main
from:0x02223e58 kind:arm_call to:0x02034acc module:main
from:0x02223e68 kind:arm_call to:0x02034acc module:main
from:0x02223e78 kind:arm_call to:0x0222478c module:overlay(22)
from:0x02223e88 kind:arm_call to:0x0200bf08 module:main
from:0x02223e94 kind:arm_call to:0x02034acc module:main
from:0x02223ea4 kind:arm_call to:0x020324ec module:main
from:0x02223ea8 kind:arm_call to:0x020344a8 module:main
from:0x02223eb0 kind:arm_call to:0x0203175c module:main
from:0x02223eb8 kind:arm_call to:0x02041b3c module:main
from:0x02223ec0 kind:load to:0x0203178c module:main
from:0x02223ec4 kind:load to:0x02225920 module:overlay(22)
from:0x02223ee8 kind:arm_call to:0x022247f4 module:overlay(22)
from:0x02223f00 kind:arm_call to:0x0222483c module:overlay(22)
from:0x02223f20 kind:arm_call to:0x022248a8 module:overlay(22)
from:0x02223fa0 kind:arm_call to:0x022248c0 module:overlay(22)
from:0x02223fbc kind:arm_call to:0x022248c0 module:overlay(22)
from:0x02223fd8 kind:arm_call to:0x02006f70 module:main
from:0x02223ff4 kind:arm_call to:0x02006f70 module:main
from:0x0222407c kind:arm_call to:0x022247ac module:overlay(22)
from:0x02224080 kind:arm_call to:0x02224334 module:overlay(22)
from:0x022240dc kind:arm_call to:0x022247ac module:overlay(22)
from:0x022240f4 kind:arm_call to:0x02224884 module:overlay(22)
from:0x02224110 kind:arm_call to:0x022245cc module:overlay(22)
from:0x02224128 kind:arm_call to:0x02224860 module:overlay(22)
from:0x02224194 kind:arm_call to:0x02224818 module:overlay(22)
from:0x022241a8 kind:load to:0x02225920 module:overlay(22)
from:0x022241cc kind:arm_call to:0x02007dd0 module:main
from:0x022241dc kind:arm_call to:0x020057a4 module:main
from:0x022241e4 kind:arm_call to:0x02007de4 module:main
from:0x02224204 kind:arm_call to:0x020079d4 module:main
from:0x02224208 kind:arm_call to:0x02007848 module:main
from:0x02224220 kind:arm_call to:0x022247c4 module:overlay(22)
from:0x02224234 kind:arm_call to:0x02023c50 module:main
from:0x0222425c kind:arm_call to:0x02023e00 module:main
from:0x0222428c kind:arm_call to:0x02007b7c module:main
from:0x02224298 kind:load to:0x02225920 module:overlay(22)
from:0x0222429c kind:load to:0x022242d4 module:overlay(22)
from:0x022242a8 kind:load to:0x02224318 module:overlay(22)
from:0x022242d0 kind:load to:0x02225920 module:overlay(22)
from:0x022242f4 kind:arm_call to:0x022245f0 module:overlay(22)
from:0x02224310 kind:load to:0x02225920 module:overlay(22)
from:0x02224314 kind:load to:0x027e0000 module:dtcm
from:0x02224330 kind:load to:0x02225920 module:overlay(22)
from:0x02224344 kind:arm_call to:0x02024074 module:main
from:0x02224364 kind:arm_call to:0x02006f70 module:main
from:0x0222437c kind:arm_call to:0x02006f70 module:main
from:0x02224388 kind:arm_call to:0x020091b8 module:main
from:0x022243cc kind:arm_call to:0x02009240 module:main
from:0x02224414 kind:arm_call to:0x02009240 module:main
from:0x0222442c kind:arm_call to:0x02009178 module:main
from:0x02224440 kind:arm_call to:0x020090ac module:main
from:0x02224448 kind:arm_call to:0x0200972c module:main
from:0x02224458 kind:load to:0x02225920 module:overlay(22)
from:0x0222445c kind:load to:0x022242ac module:overlay(22)
from:0x02224490 kind:arm_call to:0x020090d4 module:main
from:0x0222449c kind:arm_call to:0x020091d8 module:main
from:0x022244a4 kind:arm_call to:0x0200972c module:main
from:0x022244ac kind:load to:0x02225920 module:overlay(22)
from:0x022244d8 kind:arm_call to:0x020090d4 module:main
from:0x022244e4 kind:arm_call to:0x020091d8 module:main
from:0x022244ec kind:arm_call to:0x0200972c module:main
from:0x022244f4 kind:load to:0x02225920 module:overlay(22)
from:0x0222451c kind:arm_call to:0x02006f8c module:main
from:0x02224538 kind:arm_call to:0x02008a14 module:main
from:0x02224550 kind:arm_call to:0x02006f8c module:main
from:0x0222456c kind:arm_call to:0x02008a14 module:main
from:0x02224570 kind:arm_call to:0x02006ef4 module:main
from:0x022245bc kind:arm_call to:0x022247ac module:overlay(22)
from:0x022245c0 kind:arm_call to:0x02224334 module:overlay(22)
from:0x022245c8 kind:load to:0x02225920 module:overlay(22)
from:0x022245e8 kind:load to:0x02225920 module:overlay(22)
from:0x0222461c kind:arm_call to:0x02002c70 module:main
from:0x02224634 kind:arm_call to:0x02002c70 module:main
from:0x0222463c kind:load to:0x02225920 module:overlay(22)
from:0x0222464c kind:load to:0x02034a70 module:main
from:0x02224658 kind:load to:0x02034acc module:main
from:0x02224674 kind:arm_call to:0x02000b9c module:main
from:0x02224688 kind:arm_call to:0x02224c60 module:overlay(22)
from:0x022246a8 kind:arm_call to:0x02225608 module:overlay(22)
from:0x022246e0 kind:arm_call to:0x02225620 module:overlay(22)
from:0x02224710 kind:arm_call to:0x02224c04 module:overlay(22)
from:0x0222471c kind:arm_call to:0x02224c1c module:overlay(22)
from:0x0222473c kind:arm_call to:0x0222465c module:overlay(22)
from:0x02224754 kind:arm_call to:0x02224c4c module:overlay(22)
from:0x0222475c kind:arm_call to:0x02224c10 module:overlay(22)
from:0x02224770 kind:load to:0x022258c8 module:overlay(22)
from:0x02224774 kind:load to:0x022258ec module:overlay(22)
from:0x02224780 kind:arm_call to:0x02225614 module:overlay(22)
from:0x0222479c kind:arm_call to:0x02224c4c module:overlay(22)
from:0x022247a4 kind:arm_call to:0x02224c10 module:overlay(22)
from:0x022247bc kind:arm_call to:0x02225058 module:overlay(22)
from:0x022247d4 kind:arm_call to:0x02225060 module:overlay(22)
from:0x022247ec kind:arm_call to:0x02225068 module:overlay(22)
from:0x02224804 kind:arm_call to:0x02225070 module:overlay(22)
from:0x02224828 kind:arm_call to:0x022252cc module:overlay(22)
from:0x0222484c kind:arm_call to:0x022252dc module:overlay(22)
from:0x02224870 kind:arm_call to:0x02225488 module:overlay(22)
from:0x02224894 kind:arm_call to:0x02225524 module:overlay(22)
from:0x022248b8 kind:arm_call to:0x02225564 module:overlay(22)
from:0x022248d0 kind:arm_call to:0x02225574 module:overlay(22)
from:0x022248f0 kind:arm_call to:0x0202487c module:main
from:0x02224944 kind:arm_call to:0x02224640 module:overlay(22)
from:0x02224950 kind:arm_call to:0x02224640 module:overlay(22)
from:0x02224974 kind:arm_call to:0x02224640 module:overlay(22)
from:0x02224998 kind:arm_call to:0x02224640 module:overlay(22)
from:0x022249c8 kind:arm_call to:0x0201794c module:main
from:0x022249dc kind:arm_call to:0x0201794c module:main
from:0x022249fc kind:arm_call to:0x02224640 module:overlay(22)
from:0x02224a24 kind:arm_call to:0x02224640 module:overlay(22)
from:0x02224a4c kind:arm_call to:0x0201794c module:main
from:0x02224a60 kind:arm_call to:0x0201794c module:main
from:0x02224a78 kind:arm_call to:0x02224640 module:overlay(22)
from:0x02224a98 kind:arm_call to:0x0201794c module:main
from:0x02224b68 kind:load to:0x022257d0 module:overlay(22)
from:0x02224ba0 kind:arm_call to:0x02224650 module:overlay(22)
from:0x02224bb0 kind:arm_call to:0x02224650 module:overlay(22)
from:0x02224bc4 kind:arm_call to:0x02224650 module:overlay(22)
from:0x02224bcc kind:arm_call to:0x02224650 module:overlay(22)
from:0x02224bdc kind:arm_call to:0x02224650 module:overlay(22)
from:0x02224bec kind:arm_call to:0x02224650 module:overlay(22)
from:0x02224bfc kind:arm_call to:0x02224650 module:overlay(22)
from:0x02224c0c kind:load to:0x02224640 module:overlay(22)
from:0x02224c18 kind:load to:0x02224650 module:overlay(22)
from:0x02224c54 kind:arm_call to:0x02224f7c module:overlay(22)
from:0x02224d3c kind:arm_call to:0x022248fc module:overlay(22)
from:0x02224d5c kind:arm_call to:0x02224640 module:overlay(22)
from:0x02224d98 kind:arm_call to:0x02224640 module:overlay(22)
from:0x02224e28 kind:arm_call to:0x02224640 module:overlay(22)
from:0x02224fd8 kind:arm_call to:0x02224b6c module:overlay(22)
from:0x02224ff4 kind:arm_call to:0x02224650 module:overlay(22)
from:0x02225018 kind:arm_call to:0x02224650 module:overlay(22)
from:0x02225028 kind:arm_call to:0x02224650 module:overlay(22)
from:0x02225098 kind:arm_call to:0x022252cc module:overlay(22)
from:0x022252d8 kind:load to:0x022251f4 module:overlay(22)
from:0x02225460 kind:arm_call to:0x01ff89d0 module:itcm
from:0x022254ec kind:arm_call to:0x01ffe3b0 module:itcm
from:0x022255c4 kind:arm_call to:0x01fff0d8 module:itcm
from:0x02225610 kind:load to:0x02224640 module:overlay(22)
from:0x0222561c kind:load to:0x02224650 module:overlay(22)
from:0x02225674 kind:arm_call to:0x0200bf44 module:main
from:0x0222568c kind:arm_call to:0x0200c06c module:main
from:0x022256c4 kind:arm_call to:0x0200bf44 module:main
from:0x022256d4 kind:arm_call to:0x0200c06c module:main
from:0x022256ec kind:arm_call to:0x0200c05c module:main
from:0x02225750 kind:arm_call to:0x0200c06c module:main
from:0x02225760 kind:arm_call to:0x0200c04c module:main
from:0x022257a8 kind:arm_call to:0x0200bf44 module:main
from:0x022258c8 kind:load to:0x022248e4 module:overlay(22)
from:0x022258cc kind:load to:0x022248e8 module:overlay(22)
from:0x022258ec kind:load to:0x022257cc module:overlay(22)
from:0x022258f0 kind:load to:0x02224778 module:overlay(22)
from:0x022258f4 kind:load to:0x02225658 module:overlay(22)
from:0x022258f8 kind:load to:0x022256a4 module:overlay(22)
from:0x022258fc kind:load to:0x02225714 module:overlay(22)
from:0x02225900 kind:load to:0x02225790 module:overlay(22)
from:0x02225904 kind:load to:0x022257b8 module:overlay(22)
